<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1">
    <title>Metrica</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Roboto+Slab&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/adaptive.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header__body">
                <a href="#" class="nav__logo">
                    <img src="images/black-metric-logo.svg" alt="">
                </a>
                <div class="header__burger">
                    <span></span>
                </div>
                <nav class="header__menu">
                    <ul class="header__list">
                    <li class="menu-item">
                        <a href="#" class="menu-link">Features</a>
                    </li>
                    <li class="menu-item">
                        <a href="#" class="menu-link">Pricing</a>
                    </li>
                    <li class="menu-item">
                        <a href="#" class="menu-link">Customers</a>
                    </li>
                    <li class="menu-item">
                        <a href="#" class="menu-link">Sign Up</a>
                    </li>                    
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <main class="main">
        <section class="grow">
            <div class="container">
                <div class="grow__info">
                    <div class="grow__info-container">
                        <div class="grow__info-text">
                            <h1>Grow Your Business 10x with Metric</h1>
                            <p>The Metric Dashboard brings all of your business insights under one roof. Revenue metrics, social, integrations - everything.</p>
                        </div>
                        <div class="grow__info-links">
                            <button class="grow__info-button">Sign Up</button>
                            <a class="grow__info-link" href="#">Learn More</a>
                        </div>
                    </div>
                    <a class="grow__info-img" href="#">
                        <img src="images/grow-graphik.png" alt="chart">
                    </a>
                </div>
            </div>
        </section>
        <section class="press">
            <div class="container">
                <div class="grow__press">
                    <h3>IN THE PRESS</h3>
                    <div class="grow__press-links">
                        <a href="#"><img src="images/press1.svg" alt="FastCompany"></a>
                        <a href="#"><img src="images/press2.svg" alt="Forbes"></a>
                        <a href="#"><img src="images/press3.svg" alt="TechCrunch"></a>
                        <a href="#"><img src="images/press4.svg" alt="Wired"></a>
                        <a href="#"><img src="images/press5.svg" alt="ZDNet"></a>
                    </div>
                </div>
            </div>
        </section>
        <section class="sync">
            <div class="container">
                <div class="sync__container">
                    <h2>Sync Across All Devices</h2>
                    <p>Everything you need to make your business grow super fast!</p>
                    <div class="important__sync">
                        <div class="sync__webApp">
                            <img class="sync__webApp-images" src="images/web-app.png" alt="site">
                            <div class="sync__webApp-info">
                                <img src="images/laptop.svg" alt="laptop-icon">
                                <h3>Web Application</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Consectetur adipiscing elit.</p>
                            </div>
                        </div>
                        <div class="sync__mobileApp">
                            <div class="sync__mobileApp-info">
                                <img src="images/cloud.svg" alt="">
                                <h3>Mobile App</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Consectetur adipiscing elit.</p>
                            </div>
                            <img class="sync__mobileApp-images" src="images/mobile-app.png" alt="phone">
                        </div>
                    </div>
                    <div class="sync__other">
                        <ul>
                            <li>
                                <img src="images/switch.svg" alt="switch-icon">
                                <h3>Dashboard</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p>
                            </li>
                            <li>
                                <img src="images/cluster.svg" alt="cluster-icon">
                                <h3>Custom Rules</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p>
                            </li>
                            <li>
                                <img src="images/arrow.svg" alt="arrow-icon">
                                <h3>Presets</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p>
                            </li>
                            <li>
                                <img src="images/metrics.svg" alt="graphiks-icon">
                                <h3>Metrics</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section class="plansPricing">
            <div class="container">
                <div class="plansPricing__container">
                    <h2>Plans & Pricing</h2>
                    <p>No credit card required. No risk, 30-day money back guarantee</p>
                    <div class="plansPricing__cards">
                        <div class="plansPricing__cards-starter plansPricing__card">
                            <h3>Starter</h3>
                            <div class="card__blueSection">
                                <div class="card__text card__blueLine"><div class="blue">$15</div>/month</div>
                                <div class="card__text card__blueLine"><div class="blue">500</div>Data Points</div>
                                <div class="card__teamMember card__text card__blueLine"><div class="blue">1</div>Team Member</div>
                            </div>
                            <div class="card__optionSection">
                                <div class="card__text">Email Support</div>
                                <div class="blocked card__text">IOS and Android App</div>
                                <div class="blocked card__text">Customizable Dashboard</div>
                                <div class="blocked card__text">Metric API</div>
                                <button class="cards__button">Choose Plan</button>
                            </div>
                        </div>
                        <div class="plansPricing__cards-professional plansPricing__card">
                            <h3>Professional</h3>
                            <div class="card__blueSection">
                                <div class="card__text card__blueLine"><div class="blue">$30</div>/month</div>
                                <div class="card__text card__blueLine"><div class="blue">2000</div>Data Points</div>
                                <div class="card__teamMember card__text card__blueLine"><div class="blue">1</div>Team Member</div>
                            </div>
                            <div class="card__optionSection">
                                <div class="card__text">Email Support</div>
                                <div class="card__text">IOS and Android App</div>
                                <div class="blocked card__text">Customizable Dashboard</div>
                                <div class="blocked card__text">Metric API</div>
                                <button class="cards__button">Choose Plan</button>
                            </div>
                        </div>
                        <div class="plansPricing__cards-startup plansPricing__card">
                            <h3>Startup</h3>
                            <div class="card__blueSection">
                                <div class="card__text card__blueLine"><div class="blue">$75</div>/month</div>
                                <div class="card__text card__blueLine"><div class="blue">5000</div>Data Points</div>
                                <div class="card__teamMember card__text card__blueLine"><div class="blue">3</div>Team Member</div>
                            </div>
                            <div class="card__optionSection">
                                <div class="card__text">Email Support</div>
                                <div class="card__text">IOS and Android App</div>
                                <div class="card__text">Customizable Dashboard</div>
                                <div class="blocked card__text">Metric API</div>
                                <button class="cards__button">Choose Plan</button>
                            </div>
                        </div>
                        <div class="plansPricing__cards-business plansPricing__card">
                            <h3>Business</h3>
                            <div class="card__blueSection">
                                <div class="card__text card__blueLine"><div class="blue">$250</div>/month</div>
                                <div class="card__text card__blueLine"><div class="blue">15000</div>Data Points</div>
                                <div class="card__teamMember card__text card__blueLine"><div class="blue">10</div>Team Member</div>
                            </div>
                            <div class="card__optionSection">
                                <div class="card__text">Email Support</div>
                                <div class="card__text">IOS and Android App</div>
                                <div class="card__text">Customizable Dashboard</div>
                                <div class="card__text">Metric API</div>
                                <button class="cards__button">Choose Plan</button>
                            </div>
                        </div>
                    </div>
                    <div class="plansPricing__anotherText">Need more Data Points or Team Members? Please<a class="blue-mini" href="#">contact us.</a></div>
                </div>
            </div>
        </section>
        <section class="sayAboutUs">
            <div class="container">
                <div class="sayAboutUs__container">
                    <h2>What People Say About Us</h2>
                    <p>“Donec ullamcorper nulla non metus auctor fringilla. Maecenas sed diam eget risus varius blandit sit amet non magna.
                    Maecenas faucibus mollis interdum.”</p>
                    <img src="images/say-face.png" alt="face">
                    <div>Kyle Killit <br>Designer at Tiempo Labs</div>
                </div>
            </div>
        </section>
        <section class="partners">
            <div class="container">
                <div class="partners__links">
                    <a href="#"><img src="images/johnson-logo.svg" alt="partners-icon"></a>
                    <a href="#"><img src="images/tesla-logo.svg" alt="partners-icon"></a>
                    <a href="#"><img src="images/ouya-logo.svg" alt="partners-icon"></a>
                    <a href="#"><img src="images/chartboost-logo.svg" alt="partners-icon"></a>
                    <a href="#"><img src="images/mammoth-logo.svg" alt="partners-icon"></a>
                    <a href="#"><img src="images/neutrogena-logo.svg" alt="partners-icon"></a>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="footer__socialMedia">
                <a href="#" class="footer__logo">
                    <img src="images/white-metric-logo.svg" alt="">
                </a>
                <a href="#"><div class="socialMedia-text">Sign up for our newsletter</div></a>
                <img src="images/subsc-progress.png" alt="subscr-progress-icon">
                <div class="socialMedia-icon">
                    <a href="#"><img src="images/facebook-icon.svg" alt="facebook-icon"></a>
                    <a href="#"><img src="images/twitter-icon.svg" alt="twitter-icon"></a>
                    <a href="#"><img src="images/inst-icon.svg" alt="instagram-icon"></a>
                    <a href="#"><img src="images/email-icon.svg" alt="email-icon"></a>
                </div>
            </div>
            <div class="footer__moreInfo">
                <div class="moreInfo-company">
                    <h3 class="moreInfo-h3">Company</h3>
                    <a class="moreInfo-link" href="#">Home</a>
                    <a class="moreInfo-link" href="#">Features</a>
                    <a class="moreInfo-link" href="#">Clients</a>
                    <a class="moreInfo-link" href="#">Pricing</a>
                    <a class="moreInfo-link" href="#">Sign Up</a>
                </div>
                <div class="moreInfo-product">
                    <h3 class="moreInfo-h3">Product</h3>
                    <a class="moreInfo-link" href="#">Analytics</a>
                    <a class="moreInfo-link" href="#">Businesses</a>
                    <a class="moreInfo-link" href="#">Testimonials</a>
                    <a class="moreInfo-link" href="#">Integrations</a>
                </div>
                <div class="moreInfo-legal">
                    <h3 class="moreInfo-h3">Legal</h3>
                    <a class="moreInfo-link" href="#">Privacy Policy</a>
                    <a class="moreInfo-link" href="#">Terms of Use</a>
                </div>
            </div>
        </div>
    </footer>
    <div class="copyright">
        <div class="container">
            <p>Copyright 2014 Metric. All Rights Reserved. Brand logos for demonstration purposes only.</p>
        </div>
    </div>
    <script src="js/main.js"></script>

</body>
</html>